
/*
*MAIN CONTAINERS
*/

@bgcolor:#fff;

body
{
	background-color:@bgcolor;
}

#master
{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}

#contentarea
{
	width:720px;
	float:left;	
}

aside
{
	float:right;
	width:230px;
}

/*
*HEADER
*/

body header h1
{
	margin:0px;
}

/*
*NAV MENU
*/

nav ul
{
	display:box;
	width:960px;
	list-style:none;
	padding-left:0px;
	margin:0px;
}

nav ul li
{
	float:left;
	margin:5px;
}

/*
*MESSAGES
*/

#messages_list
{
	list-style:none;
	padding:0px;
}

.msg
{
	border:1px solid;
	margin:5px;
	padding:3px;
}

.msg_error
{
	border-color:#FF0000;
	background-color:#FF9B9B;
}

.msg_message
{
	border-color:#596FFF;
	background-color:#C3DAFF;
}

.msg_warning
{
	border-color:#D5D500;
	background-color:#FFFFAE;
}

.msg_success
{
	border-color:#008000;
	background-color:#84FF84;
}


/*
*FOOTER
*/

body footer
{
	margin-top:10px;
}


/*
*HELPERS
*/

.cleaner
{
	clear:both;
}